PORT=5002
MONGO_URI=mongodb://mongodb:27017/coffee_shop

IMGUR_API_URL=
IMGUR_CLIENT_ID=

JWT_SECRET=
JWT_SECRET_EXPIRY=
JWT_REFRESH_SECRET=
JWT_REFRESH_SECRET_EXPIRY=

API_VERSION=v1

APP_DOMAIN=https://lovecoffee.com